{
  "name": "parcel-plugin-wasm-pack-examples-multiple",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "reset": "yarn clean node_modules/ && yarn install",
    "clean": "cargo clean && rm -rf .cache/ dist/ pkg/",
    "build": "parcel build src/index.html --no-minify --no-cache",
    "start": "parcel src/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "parcel-bundler": "1.12.3",
    "parcel-plugin-wasm-pack": "../../"
  }
}
